<!doctype html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <link rel="stylesheet" href="css/common.css">
    <script src="antlr/dist/pd2propparser.js"></script>
    <script src="d2data.js"></script>
    <script src="rip2d2s.js"></script>
    <script src="d2s.js"></script>
  </head>
  <body>
    <div class="self-center centered-items" style="max-width: 1024px;">
      <a href="https://github.com/exiledagain/bug-free-eureka" target="_blank" rel="noopener noreferrer">source</a>
      <p>Some might gear be in your personal stash. Plugy doesn't allow you to access your personal stash.</p>
      <p><a href="https://github.com/xkanzeon/PD2-PlugY/raw/refs/heads/main/pd2_shared.stash">Download a filled material stash, boss entries, and other goods</a></p>
      <p><button id="download">Download</button></p>
      <p>Exported json using <a href="https://raw.githubusercontent.com/exiledagain/bug-free-eureka/refs/heads/main/rip.js">rip.js</a></p>
      <div class="fixed-io">
        <textarea id="json" class="io" placeholder="Exported json from pd2 ladder" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
      </div>
      <div id="error" style="color: red"></div>
    </div>
    <script>
      class ExportView {
        constructor ({ inputEl, downloadEl, errorEl, resolver }) {
          this.resolver = resolver
          this.inputEl = inputEl
          this.downloadEl = downloadEl
          this.errorEl = errorEl
        }

        async load () {
          this.downloadEl.onclick = _ => {
            this.download()
          }
          this.d2data = new Diablo2Data()
          await this.d2data.load()
          this.resolver = await this.d2data.StringResolver()
          this.typeList = this.d2data.TypeList()
          this.costs = this.d2data.itemStatCost()
        }

        download () {
          let url = undefined
          try {
            const typeList = this.typeList
            const costs = this.costs
            const d2data = this.d2data
            const resolver = this.resolver
            const rip = JSON.parse(this.inputEl.value)
            const rejuv = new Rejuvenator({ rip, d2data, resolver, defaults: structuredClone(SaveFileWriter.defaults), parser: ProjectDiablo2PropGrammar })
            const data = new SaveFileWriter({ typeList, costs, addSaveAdd: true }).write(rejuv.object())
            const saveFileName = `${rejuv.name}.d2s`
            const blob = new Blob([new Uint8Array(data)], { type: 'application/octet-stream' })
            url = URL.createObjectURL(blob)
            const a = document.createElement('a')
            a.href = url
            a.download = saveFileName
            document.body.appendChild(a)
            a.click()
            a.remove()
            URL.revokeObjectURL(url)
            this.errorEl.textContent = ''
          } catch (e) {
            if (url) {
              URL.revokeObjectURL(url)
            }
            this.errorEl.textContent = e
            throw e
          }
        }
      }
      async function Load () {
        await new ExportView({
          downloadEl: document.querySelector('#download'),
          inputEl: document.querySelector('#json'),
          errorEl: document.querySelector('#error')
        }).load()
      }
      requestAnimationFrame(Load)
    </script>
  </body>
</html>
